apiVersion: v1
kind: ConfigMap
metadata:
  name: items-api-config
  labels:
    app: items-store-api
data:
  DATABASE_HOST: '172.17.0.5'
  DATABASE_PORT: '5432'
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password123
  POSTGRES_DB: item-store